# springmvc-mybatis-blog

./: README.md  blog.sql  pom.xml
src/main/java/com/larry/controller/: ArticleController.java  BookController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/larry/dao/: ArticleMapper.java  BooksMapper.java  BooksMapper.xml  UserMapper.java
src/main/java/com/larry/interceptor/: LoginInterceptor.java
src/main/java/com/larry/pojo/: Article.java  Books.java  User.java
src/main/java/com/larry/service/: ArticleServer.java  ArticleServerImpl.java  BooksServer.java  BooksServerImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/larry/utils/: JsonUtils.java  WebUtils.java
src/main/resources/: applicationContext.xml
webapp/: index.jsp  login.jsp
webapp/WEB-INF/common/layout/: top.jsp
webapp/WEB-INF/jsp/: edit.jsp  home.jsp  userEdit.jsp  userList.jsp
